{

  "compilerOptions": {
    "target": "esnext",
    "module": "amd",
    "sourceMap": true,
    "allowJs": true,
    "alwaysStrict": true,
    //"declarationDir": "./dts/",
    "emitBOM": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "watch": true,
    "pretty": true,
    //"flags": "--module",
    "checkJs": true,
  },
  "exclude": [
    "./_data/",
    "./dts/",
    "./.vs/",
    "./assets/",
    "./bin/",
    "./binS/",
    "**/*.js",
    "*/*.js/",
    "./cnt/",
    "./css/",
    "./fonts/",
    "./HtmlCss/",
    "./img/",
    "./img2/",
    "./lib/",
    "./obj/",
    "./out/",
    "./output/",
    "./packages/",
    "./templates/",
    "./Welcome/",
    "./WinJS/",
    "./Content",
    "./Fonts",
    "./Lib/",
    "./Scripts"
  ],
  "include": [ "./js/", "./App/", "./components/" ]
}